In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# Display first 5 rows
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [2]:
#Calculate the total number of schools,Calculate the total number of students,Calculate the total budget
Total_Schools = school_data_complete.school_name.nunique()
Total_Students = school_data_complete.student_name.count()
Total_Budget = sum(school_data_complete.budget.unique())
#Calculate the average math score, Calculate the average reading score
Average_Math_Score = school_data_complete.math_score.mean()
Average_Reading_Score = school_data_complete.reading_score.mean()
#Calculate the percentage of students with a passing math score (70 or greater)
Passing_Math = school_data_complete[school_data_complete.math_score>=70]['math_score'].count()
Percentage_Math = Passing_Math/Total_Students*100
#Calculate the percentage of students with a passing reading score (70 or greater)
Passing_Reading = school_data_complete[school_data_complete.reading_score>=70]['reading_score'].count()
Percentage_Reading = Passing_Reading/Total_Students*100
#Calculate the percentage of students who passed math and reading (% Overall Passing)
Passing_Math_and_Reading = school_data_complete[(school_data_complete.math_score>=70)&(school_data_complete.reading_score>=70)]['student_name'].count()
Percentage_Overall = Passing_Math_and_Reading/Total_Students*100

In [3]:
#Create a dataframe to hold the above results,Optional: give the displayed data cleaner formatting
Summary_df = pd.DataFrame({"Total_Schools": [Total_Schools], 
                           "Total_Students" : [Total_Students], 
                           "Total_Budget": Total_Budget,
                           "Average_Math_Score": Average_Math_Score,
                           "Average_Reading_Score": Average_Reading_Score,
                           "%_Passing_Math": Percentage_Math,
                           "%_Passing_Reading": Percentage_Reading,
                           "%_Overall_Passing": Percentage_Overall
                           })

#Formatting Summary Table
Summary_df["%_Overall_Passing"] = Summary_df["%_Overall_Passing"].apply('{:.2f}%'.format)
Summary_df["%_Passing_Reading"] = Summary_df["%_Passing_Reading"].apply('{:.2f}%'.format)
Summary_df["%_Passing_Math"] = Summary_df["%_Passing_Math"].apply('{:.2f}%'.format)
Summary_df["Average_Reading_Score"] = Summary_df["Average_Reading_Score"].apply('{:.2f}'.format)
Summary_df["Average_Math_Score"] = Summary_df["Average_Math_Score"].apply('{:.2f}'.format)
Summary_df["Total_Budget"] = Summary_df["Total_Budget"].apply('${:,}'.format)
Summary_df["Total_Students"] = Summary_df["Total_Students"].apply('{:,}'.format)
Summary_df

,Total_Schools,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,%_Passing_Math,%_Passing_Reading,%_Overall_Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

In [4]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
#School Name
school_name2 = school_data.set_index(["school_name"])["type"]
school_name2

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [6]:
#Total Students
total_students2 = school_data_complete["school_name"].value_counts()
total_students2

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [7]:
total_School_Budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
total_School_Budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [8]:
#Per Student Budget
Per_Student_Budget = total_School_Budget/total_students2
Per_Student_Budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [9]:









#Average Reading Score

#% Passing Math

In [10]:
#Average Math Score
Average_Math_Score = school_data_complete.groupby(['school_name']).mean()['math_score']
Average_Math_Score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [11]:
#Average Reading Score
Average_Reading_Score = school_data_complete.groupby(['school_name']).mean()['reading_score']
Average_Reading_Score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [12]:
#Passing Math count per school for percentage calculation below
Passing_Math = school_data_complete[school_data_complete.math_score>=70]
Passing_Math_per_School = Passing_Math.groupby(['school_name']).count()['student_name']
Passing_Math_per_School

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [13]:
#Percentage  of Passing Math
Percentage_Math_per_School = (Passing_Math_per_School/total_students2)*100
Percentage_Math_per_School

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [14]:
#Passing Reading amounts to be able to calculate Percentage Below
Passing_Reading = school_data_complete[school_data_complete.reading_score>=70]
Passing_Reading_per_School = Passing_Reading.groupby(['school_name']).count()['student_name']
Passing_Reading_per_School

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [15]:
#Percentage Passing Reading per school
Percentage_Reading_per_School = (Passing_Reading_per_School/total_students2)*100
Percentage_Reading_per_School

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [16]:
#Overall passing math and reading per school
Passing_Math_and_Reading2 = school_data_complete[(school_data_complete.math_score>=70)&(school_data_complete.reading_score>=70)]['school_name'].value_counts()
Overall_passing = Passing_Math_and_Reading2/total_students2*100
Overall_passing

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: school_name, dtype: float64

In [17]:
School_Summary_df = pd.DataFrame({'School_Type': school_name2,
                                 'Total_Students': total_students2,
                                 'Total_School_Budget': total_School_Budget,
                                 'Per_Student_Budget': Per_Student_Budget,
                                 'Average_Math_Score': Average_Math_Score,
                                 'Average Reading Score': Average_Reading_Score,
                                 '%_Passing_Math': Percentage_Math_per_School,
                                 '%_Passing_Reading': Percentage_Reading_per_School,
                                 '%_Overall_Passing': Overall_passing})


#Formatting Summary Table
School_Summary_df['Total_Students'] = School_Summary_df['Total_Students'].apply('{:,}'.format)
School_Summary_df['Total_School_Budget'] = School_Summary_df['Total_School_Budget'].apply('${:,.0f}'.format)
School_Summary_df['Per_Student_Budget'] = School_Summary_df['Per_Student_Budget'].apply('${:,.0f}'.format)
School_Summary_df['Average_Math_Score'] = School_Summary_df['Average_Math_Score'].apply('{:.2f}'.format)
School_Summary_df['Average Reading Score'] = School_Summary_df['Average Reading Score'].apply('{:.2f}'.format)
School_Summary_df['%_Passing_Math'] = School_Summary_df['%_Passing_Math'].apply('{:.2f}%'.format)
School_Summary_df['%_Passing_Reading'] = School_Summary_df['%_Passing_Reading'].apply('{:.2f}%'.format)
School_Summary_df['%_Overall_Passing'] = School_Summary_df['%_Overall_Passing'].apply('{:.2f}%'.format)
School_Summary_df

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average Reading Score,%_Passing_Math,%_Passing_Reading,%_Overall_Passing
Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.95,93.33%,96.61%,90.33%

In [18]:
#sorting by top five overall passing
Sorted_Df = School_Summary_df.sort_values('%_Overall_Passing', ascending=False)
Sorted_Df.head(5)

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average Reading Score,%_Passing_Math,%_Passing_Reading,%_Overall_Passing
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%

In [19]:
#sorting by bottom five overall passing
Sorted_Df = School_Summary_df.sort_values('%_Overall_Passing', ascending=True)
Sorted_Df.head(5)

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average Reading Score,%_Passing_Math,%_Passing_Reading,%_Overall_Passing
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%

In [20]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [21]:
#gatering grades by school info
grade9 = school_data_complete[(school_data_complete['grade']=='9th')]
grade10 = school_data_complete[(school_data_complete['grade']=='10th')]
grade11 = school_data_complete[(school_data_complete['grade']=='11th')]
grade12 = school_data_complete[(school_data_complete['grade']=='12th')]
#applying average score by grade and school
grade9_Math_Scores = grade9.groupby(['school_name']).mean()['math_score']
grade10_Math_Scores = grade10.groupby(['school_name']).mean()['math_score']
grade11_Math_Scores = grade11.groupby(['school_name']).mean()['math_score']
grade12_Math_Scores = grade12.groupby(['school_name']).mean()['math_score']

#Creation of math scores by grade DF
Math_Scores_by_Grade_df = pd.DataFrame({'9th': grade9_Math_Scores,
                                       '10th': grade10_Math_Scores,
                                       '11th': grade11_Math_Scores,
                                       '12th': grade12_Math_Scores})

#Formatting Scores by grade
Math_Scores_by_Grade_df['9th'] = Math_Scores_by_Grade_df['9th'].apply('{:.2f}%'.format)
Math_Scores_by_Grade_df['10th'] = Math_Scores_by_Grade_df['10th'].apply('{:.2f}%'.format)
Math_Scores_by_Grade_df['11th'] = Math_Scores_by_Grade_df['11th'].apply('{:.2f}%'.format)
Math_Scores_by_Grade_df['12th'] = Math_Scores_by_Grade_df['12th'].apply('{:.2f}%'.format)
Math_Scores_by_Grade_df

                          9th    10th    11th    12th
school_name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

In [22]:
#gatering grades by school info
grade9 = school_data_complete[(school_data_complete['grade']=='9th')]
grade10 = school_data_complete[(school_data_complete['grade']=='10th')]
grade11 = school_data_complete[(school_data_complete['grade']=='11th')]
grade12 = school_data_complete[(school_data_complete['grade']=='12th')]
#applying average score by grade and school
grade9_Reading_Scores = grade9.groupby(['school_name']).mean()['reading_score']
grade10_Reading_Scores = grade10.groupby(['school_name']).mean()['reading_score']
grade11_Reading_Scores = grade11.groupby(['school_name']).mean()['reading_score']
grade12_Reading_Scores = grade12.groupby(['school_name']).mean()['reading_score']

#Creation of Reading scores by grade DF
Reading_Scores_by_Grade_df = pd.DataFrame({'9th': grade9_Reading_Scores,
                                       '10th': grade10_Reading_Scores,
                                       '11th': grade11_Reading_Scores,
                                       '12th': grade12_Reading_Scores})

#Formatting Scores by grade
Reading_Scores_by_Grade_df['9th'] = Reading_Scores_by_Grade_df['9th'].apply('{:.2f}%'.format)
Reading_Scores_by_Grade_df['10th'] = Reading_Scores_by_Grade_df['10th'].apply('{:.2f}%'.format)
Reading_Scores_by_Grade_df['11th'] = Reading_Scores_by_Grade_df['11th'].apply('{:.2f}%'.format)
Reading_Scores_by_Grade_df['12th'] = Reading_Scores_by_Grade_df['12th'].apply('{:.2f}%'.format)
Reading_Scores_by_Grade_df

                          9th    10th    11th    12th
school_name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%